<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C2L-IG-NC2">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee Marriage Status-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreData_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4RI-8D-xFb">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="employeeCell" rowHeight="58" id="LkG-vO-h3R" customClass="EmployeeTableViewCell" customModule="CoreData_UIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LkG-vO-h3R" id="t2H-bL-r6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9d-sF-X2C">
                                                    <rect key="frame" x="20" y="11" width="100" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1cZ-gS-xsB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxK-fQ-HNf">
                                                    <rect key="frame" x="20" y="36" width="100" height="13.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="mbv-8l-8nx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x9d-sF-X2C" firstAttribute="leading" secondItem="t2H-bL-r6Y" secondAttribute="leadingMargin" id="LrZ-21-HNw"/>
                                                <constraint firstItem="JxK-fQ-HNf" firstAttribute="leading" secondItem="t2H-bL-r6Y" secondAttribute="leadingMargin" id="NEh-K5-h3H"/>
                                                <constraint firstItem="JxK-fQ-HNf" firstAttribute="top" secondItem="x9d-sF-X2C" secondAttribute="bottom" constant="8" id="QSh-EW-yay"/>
                                                <constraint firstItem="x9d-sF-X2C" firstAttribute="top" secondItem="t2H-bL-r6Y" secondAttribute="topMargin" id="fsi-Ml-XFw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="x9d-sF-X2C" id="i8O-Lx-eHE"/>
                                            <outlet property="statusLabel" destination="JxK-fQ-HNf" id="HND-AZ-qMo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4RI-8D-xFb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gfw-wr-a7d"/>
                            <constraint firstItem="4RI-8D-xFb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LEQ-JI-Un1"/>
                            <constraint firstItem="4RI-8D-xFb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c26-e0-FCC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4RI-8D-xFb" secondAttribute="trailing" id="chJ-Pv-lLM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Employee Marriage Status" id="wZy-of-Thu">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="bZ7-BM-ly0">
                            <connections>
                                <action selector="addTapped:" destination="BYZ-38-t0r" id="KEQ-Am-kO8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="employeeTable" destination="4RI-8D-xFb" id="ghz-cy-gWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938.46153846153845" y="83.175355450236964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MIj-c3-tcy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C2L-IG-NC2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zEk-f8-uPc">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qU5-yd-ibM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghq-vU-KiL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
